PORT=5000
MONGO_URI="mongodb+srv://eli_db:123@cluster0-i2svn.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=sgtdtytg77777
CACHE_KEY=myStrongPassword